# packages in environment at C:\Users\beu\anaconda3\envs\yolo8_new:
#
# Name                    Version                   Build  Channel
absl-py                   2.2.2                    pypi_0    pypi
aenum                     3.1.15                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
albucore                  0.0.24                   pypi_0    pypi
albumentations            2.0.7                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     3.5.0            py39haa95532_0  
argon2-cffi               20.1.0           py39h2bbff1b_1  
array-record              0.4.1                    pypi_0    pypi
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0           py39haa95532_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.12.2           py39haa95532_0  
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0  
bottleneck                1.3.5            py39h080aedc_0  
brotlipy                  0.7.0           py39h2bbff1b_1003  
ca-certificates           2025.4.26            h4c7d964_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
certifi                   2025.4.26                pypi_0    pypi
cffi                      1.15.1           py39h2bbff1b_3  
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
configobj                 5.0.8                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cryptography              41.0.3           py39h89fc84f_0  
cuda-cccl                 12.2.140                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.2.140                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
debugpy                   1.6.7            py39hd77b12b_0  
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1              pyhd3eb1b0_0  
dicom2jpg                 0.1.10                   pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
dulwich                   0.21.7                   pypi_0    pypi
eigen                     3.4.0                h2d74725_0    conda-forge
entrypoints               0.4              py39haa95532_0  
etils                     1.5.2                    pypi_0    pypi
eval-type-backport        0.2.2                    pypi_0    pypi
everett                   3.1.0                    pypi_0    pypi
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
faiss-cpu                 1.9.0.post1              pypi_0    pypi
filelock                  3.9.0            py39haa95532_0  
flatbuffers               24.12.23                 pypi_0    pypi
fonttools                 4.55.0                   pypi_0    pypi
fpdf                      1.7.2                    pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.12.2                pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.36                   pypi_0    pypi
glib                      2.69.1               h5dc1a3c_2  
google-auth               2.23.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.58.0                   pypi_0    pypi
gst-plugins-base          1.18.5               h9e645db_0  
gstreamer                 1.18.5               hd78058f_0  
h5py                      3.13.0                   pypi_0    pypi
hdf5                      1.10.6          nompi_he0bbb20_101    conda-forge
huggingface-hub           0.31.4                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3  
idna                      3.10                     pypi_0    pypi
imageio                   2.33.1                   pypi_0    pypi
imageio-ffmpeg            0.4.9                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib-metadata        8.6.1                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46319  
ipykernel                 6.25.2             pyh60829e3_0    conda-forge
ipython                   8.15.0             pyh5737063_0    conda-forge
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                8.1.6              pyhd8ed1ab_0    conda-forge
jedi                      0.19.0             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2            py39haa95532_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
jsonschema                4.20.0                   pypi_0    pypi
jsonschema-specifications 2023.11.2                pypi_0    pypi
jupyter_client            7.4.9            py39haa95532_0  
jupyter_core              5.3.1            py39hcbf5309_0    conda-forge
jupyter_server            1.13.5             pyhd3eb1b0_0  
jupyterlab_pygments       0.2.2            py39haa95532_0  
jupyterlab_widgets        3.0.14             pyhd8ed1ab_0    conda-forge
keras                     3.9.2                    pypi_0    pypi
kiwisolver                1.4.4            py39hd77b12b_0  
kornia                    0.7.3                    pypi_0    pypi
kornia-rs                 0.1.5                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libclang                  18.1.1                   pypi_0    pypi
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.3.141                    0    nvidia
libcurand-dev             10.3.3.141                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_0  
libffi                    3.4.2                h8ffe710_5    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libogg                    1.3.4                h8ffe710_1    conda-forge
libpng                    1.6.39               h8cc25b3_0  
libprotobuf               3.20.3               h23ce68f_0  
libsodium                 1.0.18               h8d14728_1    conda-forge
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp                   1.2.4                hbc33d0d_1  
libwebp-base              1.2.4                h2bbff1b_1  
libxml2                   2.10.4               h0ad7f3c_1  
libxslt                   1.1.37               h2bbff1b_1  
lightly                   1.5.7                    pypi_0    pypi
lightly-utils             0.0.2                    pypi_0    pypi
lightning-utilities       0.14.3                   pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0  
markdown                  3.8                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.2                    pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2                    pypi_0    pypi
mistune                   2.0.4            py39haa95532_0  
mkl                       2023.1.0         h6b88ed4_46357  
mkl-service               2.4.0            py39h2bbff1b_1  
mkl_fft                   1.3.6            py39hf11a4ad_1  
mkl_random                1.2.2            py39hf11a4ad_1  
ml-dtypes                 0.5.1                    pypi_0    pypi
moviepy                   1.0.3                    pypi_0    pypi
mpmath                    1.3.0            py39haa95532_0  
msgpack                   1.0.7                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
munch                     4.0.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
nbclassic                 1.0.0            py39haa95532_0  
nbclient                  0.8.0            py39haa95532_0  
nbconvert                 7.10.0           py39haa95532_0  
nbformat                  5.9.2            py39haa95532_0  
nest-asyncio              1.5.6              pyhd8ed1ab_0    conda-forge
networkx                  3.1              py39haa95532_0  
notebook                  6.5.4            py39haa95532_1  
notebook-shim             0.2.3            py39haa95532_0  
numexpr                   2.8.4            py39h7b80656_1  
numpy                     1.24.4                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.16.0                   pypi_0    pypi
opencv                    4.6.0            py39h104de81_2  
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.13               h2bbff1b_0  
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.15.0                   pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.1                    pypi_0    pypi
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h0e60522_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.4.0                    pypi_0    pypi
pip                       25.1.1                   pypi_0    pypi
platformdirs              3.10.0           py39haa95532_0  
pretrainedmodels          0.7.4                    pypi_0    pypi
proglog                   0.1.10                   pypi_0    pypi
prometheus_client         0.14.1           py39haa95532_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0            py39h2bbff1b_0  
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_0    conda-forge
pyarrow                   6.0.1                    pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.11.3                   pypi_0    pypi
pydantic-core             2.33.1                   pypi_0    pypi
pydicom                   2.4.4                    pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pylibjpeg                 2.0.1                    pypi_0    pypi
pylibjpeg-libjpeg         2.2.0                    pypi_0    pypi
pylibjpeg-openjpeg        2.3.0                    pypi_0    pypi
pyopenssl                 23.2.0           py39haa95532_0  
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1            py39haa95532_0  
python                    3.9.18               h1aa4202_0  
python-box                6.1.0                    pypi_0    pypi
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.16.2           py39haa95532_0  
python_abi                3.9                      2_cp39    conda-forge
pytorch                   2.0.0           py3.9_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-lightning         2.3.0                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pywin32                   305              py39h2bbff1b_0  
pywinpty                  2.0.10           py39h5da7b33_0  
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     23.2.1           py39he46f08e_0    conda-forge
qt-main                   5.15.2               he8e5bd7_7  
qt-webengine              5.15.9               h5bd16bc_7  
qtwebkit                  5.212                h2bbfb41_5  
ray                       2.8.1                    pypi_0    pypi
referencing               0.32.0                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         1.0.0                    pypi_0    pypi
rich                      13.7.0                   pypi_0    pypi
rpds-py                   0.13.2                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scikit-image              0.24.0                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
seaborn                   0.12.2           py39haa95532_0  
segmentation-models-pytorch 0.5.0                    pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
send2trash                1.8.2            py39haa95532_0  
sentry-sdk                1.30.0                   pypi_0    pypi
setuptools                80.8.0                   pypi_0    pypi
shapely                   2.0.6                    pypi_0    pypi
simplejson                3.19.2                   pypi_0    pypi
simsimd                   6.2.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.3.0            py39haa95532_0  
soupsieve                 2.5              py39haa95532_0  
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
stringzilla               3.12.4                   pypi_0    pypi
sympy                     1.11.1           py39haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tensorflow                2.19.0                   pypi_0    pypi
tensorflow-datasets       4.9.3                    pypi_0    pypi
tensorflow-intel          2.18.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
tensorflow-metadata       1.15.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
terminado                 0.17.1           py39haa95532_0  
thop                      0.1.1-2209072238          pypi_0    pypi
threadpoolctl             3.3.0                    pypi_0    pypi
tifffile                  2024.8.30                pypi_0    pypi
timm                      1.0.7                    pypi_0    pypi
tinycss2                  1.2.1            py39haa95532_0  
tk                        8.6.12               h2bbff1b_0  
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
torch-lr-finder           0.2.2                    pypi_0    pypi
torchaudio                2.0.0                    pypi_0    pypi
torchmetrics              1.7.1                    pypi_0    pypi
torchvision               0.15.0                   pypi_0    pypi
tornado                   6.2              py39hb82d6ee_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
ultralytics               8.3.40                   pypi_0    pypi
ultralytics-thop          2.0.12                   pypi_0    pypi
urllib3                   2.4.0                    pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webencodings              0.5.1            py39haa95532_1  
websocket-client          1.3.3                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1                   pypi_0    pypi
widgetsnbextension        4.0.14             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0            py39haa95532_0  
winpty                    0.4.3                         4  
wrapt                     1.17.2                   pypi_0    pypi
wurlitzer                 3.0.3                    pypi_0    pypi
xz                        5.4.2                h8cc25b3_0  
yaml                      0.2.5                h8ffe710_2    conda-forge
yarl                      1.9.4                    pypi_0    pypi
zeromq                    4.3.4                h0e60522_1    conda-forge
zipp                      3.21.0                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
